{
  "name": "academywebsite",
  "version": "1.0.0",
  "description": "Website for JSRR Academy",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd jsrracademy && npm start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "3ions",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemailer": "^6.4.14",
    "nodemon": "^2.0.6"
  }
}
